using NBomber.CSharp;
using NBomber.Http.CSharp;
using System.Text;
using System.Net.Http;

public class HelloWorldExample
{
    public void Run()
    {
        using var httpClient = new HttpClient();

        var scn1 = Scenario.Create("scenario_1", async context =>
        {
        {% for entry in model.Log.Entries %}
            var step{{ forloop.index }} = await Step.Run("step {{ forloop.index }} - {{ entry.Request.ActionName }}", context, async () =>
            {
                var request = Http.CreateRequest("{{ entry.Request.Method }}", "{{ entry.Request.Url }}")
                    {% for header in entry.Request.Headers -%}
                    {%- unless header.Name contains ":" -%}
                    .WithHeader("{{ header.Name }}", "{{ header.Value | replace: '\"', '\\\"' }}")
                    {% if forloop.last -%}
                        .WithHeader("{{ header.Name }}", "{{ header.Value | replace: '\"', '\\\"' }}");
                    {% endif -%}
                    {%- endunless -%}                        
                    {% else -%}
                        {% comment %}
                        This request has no headers
                        {% endcomment %}
                    {% endfor -%}

            {% if entry.Request.PostData.Text != null %}
                {%- if entry.Request.PostData.MimeType contains ";" %}
                    {%- assign mimeTypeResult = entry.Request.PostData.MimeType | split: ";" -%}
                    request.WithBody(new StringContent("""{{ entry.Request.PostData.Text | replace: "\r\n", "" }}""", Encoding.UTF8, "{{ mimeTypeResult[0] }}"));
                {%- else -%}
                    request.WithBody(new StringContent("""{{ entry.Request.PostData.Text | replace: "\r\n", "" }}""", Encoding.UTF8, "{{ entry.Request.PostData.MimeType }}"));
                {%- endif %}                
            {% endif %}            
                var response = await Http.Send(httpClient, request);

                return response;        
            });
        {% endfor %} 
            return Response.Ok();
        })
            .WithRestartIterationOnFail(shouldRestart: false);

        NBomberRunner
            .RegisterScenarios(scn1)
            .Run();
    }
}