<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>NBomber</Company>
        <Version>0.1.2</Version>
        <Copyright>NBomber@2026</Copyright>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nbomber_icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Converter</RepositoryUrl>
        <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>The toolset for converting data files such as HAR, Swagger/OpenAPI, Postman Collections to NBomber scenarios</Description>
        <Title>NBomber.Converter</Title>
    </PropertyGroup>

	<PropertyGroup>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
		<WarningsAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Postman\PostmanScenarioTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="HAR\HarScenarioTemplate.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.19.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    </ItemGroup>
    
</Project>
