# NBomber.Converter

./: NBomber.Converter.sln  README.md
.github/workflows/: build.yml  deploy.yml
NBomber.Converter.Tool/: InputFileType.cs  NBomber.Converter.Tool.csproj  Options.cs  Program.cs  ToolHelper.cs
examples/Demo/: Demo.csproj  HarExample_15steps.har  OpenApiExample_4steps.json  PostmanExample_15steps_v2.0.json  Program.cs
examples/Demo/ScenarioTemplates/: HelloWorldScenarioTemplate.txt
src/NBomber.Converter/: Class1.cs  ConverterTestHelper.cs  FileWriter.cs  HARConverter.cs  HARDeserializer.cs  HARScenarioBuilder.cs  HARScenarioConverter.cs  NBomber.Converter.csproj  NBomber.Converter.sln  PostmanCollectionScenarioConverter.cs  PostmanCollectionScenarioTemplate.txt  ScenarioTemplateProvider.cs
src/NBomber.Converter.Tool/: CliArgs.cs  NBomber.Converter.Tool.csproj  Program.cs
src/NBomber.Converter/Contracts/: FileFormatException.cs
src/NBomber.Converter/HAR/: HARScenarioConverter.cs  HarScenarioTemplate.txt
src/NBomber.Converter/HAR/Contracts/: HARFile.cs  HARRequestWithActionName.cs
src/NBomber.Converter/HARScenarioConverter/: HARScenarioConverter.cs  HarScenarioTemplate.txt
src/NBomber.Converter/HARScenarioConverter/Models/: HARFile.cs  HARRequestWithActionName.cs
src/NBomber.Converter/Mappers/: HARRequestMapper.cs  HARRequestMappers.cs
src/NBomber.Converter/Models/: FileFormatException.cs  HARFile.cs  HARRequestWithActionName.cs  PostmanCollection.cs  PostmanRequestWithPlainUrl.cs
src/NBomber.Converter/OpenApi/: OpenApiScenarioConverter.cs  OpenApiScenarioTemplate.txt
src/NBomber.Converter/OpenApi/Contracts/: OpenApiSpec.cs  PathItemWithMethodList.cs
src/NBomber.Converter/Postman/: PostmanScenarioConverter.cs  PostmanScenarioTemplate.txt
src/NBomber.Converter/Postman/Contracts/: PostmanCollection.cs  PostmanRequestWithPlainUrl.cs
src/NBomber.Converter/PostmanScenarioConverter/: PostmanScenarioConverter.cs  PostmanScenarioTemplate.txt
src/NBomber.Converter/PostmanScenarioConverter/Models/: PostmanCollection.cs  PostmanRequestWithPlainUrl.cs
tests/NBomber.Converter.Tests/: ConverterTestHelper.cs  CorruptedHar_4steps.har  HARCoverterTests.cs  ManualScenario.cs  NBomber.Converter.Tests.csproj  PostmanConverterTests.cs  UnitTest1.cs
tests/NBomber.Converter.Tests/Resources/: CorruptedPostman_4steps.json  GeneratedHarScenarioForComparison.cs  GeneratedPostmanScenarioForComparison.cs  GeneratedScenarioForComparison.cs  HarExample_4steps.har  PostmanExample_4steps.json
