using NBomber.CSharp;
using NBomber.Http;
using NBomber.Http.CSharp;
using System.Text;

namespace Demo.HelloWorld;

public class HelloWorldScenario
{
    public void Run()
    {
        using var httpClient = new HttpClient();

        var scn1 = Scenario.Create("scenario_1", async context =>
        {
        {% for entry in model.Log.Entries %}
            {%- assign url = entry.Request.Url -%}
            {%- assign parts = url | split: "://" -%}
            {%- assign path = parts[1] | split: "/" | slice: 1, 1000 | join: "/" %}
            var step{{ forloop.index }} = await Step.Run("{{ entry.Request.Method }} {{ path }}", context, async () =>
            {
                var request = Http.CreateRequest("{{ entry.Request.Method }}", "{{ entry.Request.Url }}")
                    {% for header in entry.Request.Headers -%}
                        .WithHeader("{{ header.Name }}", "{{ header.Value | replace: '\"', '\\\"' }}")
                    {% if forloop.last -%}
                        .WithHeader("{{ header.Name }}", "{{ header.Value | replace: '\"', '\\\"' }}");
                    {% endif -%}
                    {% else -%}
                        {% comment %}
                        This request has no headers
                        {% endcomment %}
                    {% endfor -%}

            {% if entry.Request.PostData.Text != null %}
                request.WithBody(new StringContent("{{ entry.Request.PostData.Text }}", Encoding.UTF8, "{{ entry.Request.PostData.MimeType }}"));
            {% endif %}            
                var response = await Http.Send(httpClient, request);

                return response;        
            });
        {% endfor %} 
        });

        NBomberRunner
            .RegisterScenarios(scn1)
            .Run();
    }
}