using NBomber.CSharp;
using NBomber.Http.CSharp;
using System.Text;
using System.Net.Http;

public class HelloWorldPostmanExample
{
    public void Run()
    {
        using var httpClient = Http.CreateDefaultClient();

        var scn1 = Scenario.Create("scenario_1", async context =>
        {
        {% for item in model.Items %}
            var step{{ forloop.index }} = await Step.Run("step {{ forloop.index }} - {{ item.Name }}", context, async () =>
            {
                var request = Http.CreateRequest("{{ item.Request.Method }}", "{{ item.Request.PlainUrl }}")
                    {%- if item.Request.Headers.size == 0 -%};{%- endif -%}
                    {% for header in item.Request.Headers -%}
                    {%- unless header.Key contains ":" or header.Key == "content-length" %}
                    .WithHeader("{{ header.Key }}", "{{ header.Value | replace: '\"', '\\\"' }}"){% if forloop.last -%};
                    {% endif -%}
                    {% endunless -%}                        
                    {% else -%}
                        {% comment %}
                        This request has no headers
                        {% endcomment %}
                    {% endfor -%}

            {% if item.Request.Body != null %}
                {% if item.Request.Body.Raw == null -%}
                    request.WithBody(new StringContent("", Encoding.UTF8, "{{ item.Request.ContentType }}"));
                {% else -%}
                    request.WithBody(new StringContent("""{{ item.Request.Body.Raw | replace: "\r\n", "" }}""", Encoding.UTF8, "{{ item.Request.ContentType }}"));   
                {% endif -%}
            {% endif %}            
                var response = await Http.Send(httpClient, request);

                return response;        
            });
        {% endfor %} 
            return Response.Ok();
        })
        .WithRestartIterationOnFail(shouldRestart: false);

        NBomberRunner
            .RegisterScenarios(scn1)
            .Run();
    }
}