<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="PostmanExample_15steps_v2.0.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PostmanExample_15steps_v2.0.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.Converter\NBomber.Converter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HarExample_15steps.har">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
