<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<!-- Enable NuGet package auditing -->
		<NuGetAudit>true</NuGetAudit>

		<!-- Audit direct and transitive packages -->
		<NuGetAuditMode>all</NuGetAuditMode>

		<!-- Report low, moderate, high and critical advisories -->
		<NuGetAuditLevel>low</NuGetAuditLevel>

		<!-- Fails the build on CI or on release when a vulnerability is detected -->
		<WarningsAsErrors>(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NBomber.Converter\NBomber.Converter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="HarExample_15steps.har">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PostmanExample_15steps_v2.0.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
