using NBomber.CSharp;
using NBomber.Http.CSharp;
using System.Text;
using System.Net.Http;

public class HelloWorldExample
{
    public void Run()
    {
        using var httpClient = new HttpClient();

        var scn1 = Scenario.Create("scenario_1", async context =>
        {
        {% for item in model.Items %}
            var step{{ forloop.index }} = await Step.Run("step {{ forloop.index }} - {{ item.Name }}", context, async () =>
            {
                var request = Http.CreateRequest("{{ item.Request.Method }}", "{{ item.Request.PlainUrl }}")
                    {%- if item.Request.Headers.size == 0 -%};{%- endif -%}
                    {% for header in item.Request.Headers -%}
                    {% unless header.Key contains ":" -%}
                    .WithHeader("{{ header.Key }}", "{{ header.Value | replace: '\"', '\\\"' }}")
                    {% if forloop.last -%}
                        .WithHeader("{{ header.Key }}", "{{ header.Value | replace: '\"', '\\\"' }}");
                    {% endif -%}
                    {% endunless -%}                        
                    {% else -%}
                        {% comment %}
                        This request has no headers
                        {% endcomment %}
                    {% endfor -%}

            {% if item.Request.Body != null %}
                request.WithBody(new StringContent("""{{ item.Request.Body.Raw | replace: "\r\n", "" }}""", Encoding.UTF8));               
            {% endif %}            
                var response = await Http.Send(httpClient, request);

                return response;        
            });
        {% endfor %} 
            return Response.Ok();
        })
            .WithRestartIterationOnFail(shouldRestart: false);

        NBomberRunner
            .RegisterScenarios(scn1)
            .Run();
    }
}