<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NBomber</Company>
    <Version>0.1.1</Version>
    <Copyright>NBomber@2025</Copyright>    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nbomber_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/PragmaticFlow/NBomber.Converter</RepositoryUrl>
    <PackageTags>load-testing, performance-testing, integration-testing, fsharp</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>The CLI tool for using NBomber.Converter</Description>    
    <Title>NBomber.Converter.Tool</Title>
    <ToolCommandName>nb-converter</ToolCommandName>    
  </PropertyGroup>

  <PropertyGroup>
  	<!-- Enable NuGet package auditing -->
  	<NuGetAudit>true</NuGetAudit>
  
  	<!-- Audit direct and transitive packages -->
  	<NuGetAuditMode>all</NuGetAuditMode>
  
  	<!-- Report low, moderate, high and critical advisories -->
  	<NuGetAuditLevel>low</NuGetAuditLevel>
  
  	<!-- Fails the build on CI or on release when a vulnerability is detected -->
  	<WarningsAsErrors>(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBomber.Converter\NBomber.Converter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../assets/nbomber_icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
